# RiteKit-Challenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pleximus/pet_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raut/ritetag/: RiteKitApplication.java
app/src/main/java/com/raut/ritetag/application/builder/component/: ApiComponent.java  NetworkComponent.java
app/src/main/java/com/raut/ritetag/application/builder/module/: ApiModule.java  DatabaseModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/raut/ritetag/application/builder/scope/: AppScope.java
app/src/main/java/com/raut/ritetag/core/api/: APIInteface.java
app/src/main/java/com/raut/ritetag/core/api/response/: APIResponse.java  InfluencersResponse.java  InflunencerResponseData.java  Tag.java  TrendingResponseData.java
app/src/main/java/com/raut/ritetag/core/bus/: RxBus.java
app/src/main/java/com/raut/ritetag/core/bus/events/: SelectedTag.java
app/src/main/java/com/raut/ritetag/core/db/: DatabaseHelper.java  DatabaseManager.java  SharedPrefs.java
app/src/main/java/com/raut/ritetag/core/model/: DBUser.java  DBUserContact.java
app/src/main/java/com/raut/ritetag/ui/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/raut/ritetag/ui/influencers/: InfluencersListActivity.java
app/src/main/java/com/raut/ritetag/ui/influencers/adapter/: InfluencersListAdapter.java
app/src/main/java/com/raut/ritetag/ui/influencers/core/presenter/: IInfluencersListPresenter.java  InfluencersListPresenterImpl.java
app/src/main/java/com/raut/ritetag/ui/influencers/core/view/: IInfluencersListView.java
app/src/main/java/com/raut/ritetag/ui/login/: LoginActivity.java
app/src/main/java/com/raut/ritetag/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/raut/ritetag/ui/trending/: TrendingListActivity.java
app/src/main/java/com/raut/ritetag/ui/trending/adapter/: TrendingListAdapter.java
app/src/main/java/com/raut/ritetag/utils/: AppConstants.java  AppDialogs.java
app/src/main/res/layout/: activity_influerncers.xml  activity_login.xml  activity_splash_screen.xml  activity_trending_list.xml  dialog_general.xml  row_influerncer.xml  row_trendin_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pleximus/pet_app/: ExampleUnitTest.java
(+21 files in other folders)
